<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.
js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    <title>Laba11</title>
</head>
<body>
    <button id="but1">2 Задание</button>   <button id="but2">3 Задание</button> <button><a href="Grafs/index.html">Графики</a></button>
  
        <p>
            Lorem <span id = "secondTask">ipsum</span>, <span id="firstTask">sit</span> amet consectetur adipisicing elit. 
           <span id = "textChImg"> Ipsum</span> iste rem alias at tenetur illo pariatur maxime architecto laboriosam veniam ipsam.
            Labore, aspernatur, quis numquam excepturi molestiae sunt saepe error!
        </p>

        <div id="three"><img src="picture.jpg" id="pictr"  height="300px" width="300px"></div>



        <div id="twl"><img src="picture2.jpg" id="makeMeDraggable"  height="300px" width="300px"></div>

        <div id="thr"><img src= "picture.jpg" height="100px" width="100px" ></div>
    <script src="laba11.js"></script>
</body>
</html>