<html>
<style type='text/css'>

@-webkit-keyframes curcle{
   0% {bottom: 100%;}
   25% {bottom: 0;width: 100px;height: 100px;background:blue}
   30% {bottom: 0;width: 110px;height: 25px;background:red}
   35%{bottom: 0;width: 100px;height: 100px;background:green}
   70%{bottom: 100%;}
   100%{bottom: 100%;}
}
@-webkit-keyframes two{
from {left: 0;}
to{left: 100%;}
}
#telo{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: brown;
    border-radius: 100%;
    animation:curcle 6s,two 9s ;
    -webkit-animation:curcle 6s,two 9s ;
}
</style>
<body>
<div id="telo"></div>
</body>
</html>