<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest aa87211750a3f6f86a6c694f008528b4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>User</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>AA86CE89-5AC6-4482-8B92-3AB413F2D2BF</documentID>
			<versionID>E654EAA3-10A8-486B-9E02-17AE10493595</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="134" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="6" top="-3" width="7.5" height="12.75" align-x="9" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">1.</ml:real>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="14" left="156" top="9" width="40.5" height="12.75" align-x="166.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:real>-3</ml:real>
						<ml:real>3</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="134" left="72" top="15" width="42" height="18.75" align-x="84.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="13" left="222" top="21" width="40.5" height="135.75" align-x="223.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="7" cols="1">
							<ml:real>-3</ml:real>
							<ml:real>-2</ml:real>
							<ml:real>-1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="5"/>
				</resultFormat>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="7" left="12" top="69" width="94.5" height="12.75" align-x="35.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>4</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="131" left="24" top="87" width="52.5" height="12.75" align-x="40.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">root</ml:id>
					<ml:sequence>
						<ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">E</ml:id>
					</ml:sequence>
				</ml:apply>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="124" left="30" top="108" width="157.5" height="129.75" align-x="30" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="128" left="18" top="237" width="109.5" height="18.75" align-x="41.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="130" left="24" top="267" width="52.5" height="12.75" align-x="40.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">root</ml:id>
					<ml:sequence>
						<ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">E</ml:id>
					</ml:sequence>
				</ml:apply>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="133" left="66" top="294" width="157.5" height="129.75" align-x="66" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="13"/>
			<rendering item-idref="14"/>
		</region>
		<region region-id="19" left="18" top="423" width="7.5" height="12.75" align-x="21" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">2.</ml:real>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="22" left="42" top="417" width="141" height="18.75" align-x="65.25" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>4</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>7</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>9</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>13</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>30</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="44" left="42" top="450" width="48" height="78.75" align-x="54.75" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>-30</ml:real>
						<ml:real>13</ml:real>
						<ml:real>9</ml:real>
						<ml:real>7</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="46" left="30" top="542.25" width="131.25" height="62.25" align-x="40.5" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:polyroots method="laguerre"/>
							<ml:id xml:space="preserve">V</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="1">
								<ml:real>-6.0000000000005613</ml:real>
								<ml:complex>
									<ml:real>-1.0000000000006553</ml:real>
									<ml:imag>2.000000000001366</ml:imag>
								</ml:complex>
								<ml:complex>
									<ml:real>-0.99999999999975175</ml:real>
									<ml:imag>-2.0000000000010045</ml:imag>
								</ml:complex>
								<ml:real>1.0000000000009681</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="55" left="12" top="621" width="7.5" height="12.75" align-x="15" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">3.</ml:real>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="82" left="60" top="645" width="27.75" height="12.75" align-x="75" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="83" left="102" top="645" width="27.75" height="12.75" align-x="117" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="85" left="144" top="645" width="27.75" height="12.75" align-x="159" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x3</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="123" left="186" top="645" width="27.75" height="12.75" align-x="201" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x4</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="49" left="60" top="669" width="24" height="12.75" align-x="71.25" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="77" left="60" top="693" width="83.25" height="12.75" align-x="126" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x2</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real font="0">8</ml:real>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>-7</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="52" left="60" top="717" width="108" height="12.75" align-x="150.75" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">x1</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">x2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>7</ml:real>
								<ml:id xml:space="preserve">x3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>6</ml:real>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>-8</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="53" left="60" top="741" width="100.5" height="12.75" align-x="138.75" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">x1</ml:id>
								<ml:id xml:space="preserve">x2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>5</ml:real>
								<ml:id xml:space="preserve">x3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">x4</ml:id>
					</ml:apply>
					<ml:real>-10</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="69" left="66" top="759" width="75" height="12.75" align-x="129" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x2</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>7</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="88" left="60" top="776.25" width="108.75" height="62.25" align-x="138" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:id xml:space="preserve">x2</ml:id>
							<ml:id xml:space="preserve">x3</ml:id>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>3.0000000000000009</ml:real>
							<ml:real>1.0000000000000011</ml:real>
							<ml:real>3</ml:real>
							<ml:real>0.99999999999999967</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="91" left="72" top="854.25" width="89.25" height="62.25" align-x="86.25" align-y="888" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>-2</ml:real>
						<ml:real>4</ml:real>
						<ml:real>1</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>-7</ml:real>
						<ml:real>-5</ml:real>
						<ml:real>0</ml:real>
						<ml:real>-8</ml:real>
						<ml:real>6</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="93" left="66" top="938.25" width="48" height="62.25" align-x="78.75" align-y="972" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>-7</ml:real>
						<ml:real>-8</ml:real>
						<ml:real>-10</ml:real>
						<ml:real>7</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="94" left="78" top="1011" width="50.25" height="18.75" align-x="91.5" align-y="1026" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:real>-1</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="121" left="144" top="1016.25" width="42.75" height="62.25" align-x="156" align-y="1050" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>2.9999999999999996</ml:real>
							<ml:real>0.99999999999999745</ml:real>
							<ml:real>3</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="117" left="18" top="1040.25" width="85.5" height="62.25" align-x="72.75" align-y="1074" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">lsolve</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>3</ml:real>
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="105" left="12" top="1137" width="7.5" height="12.75" align-x="15" align-y="1146" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">4.</ml:real>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="106" left="12" top="1161" width="23.25" height="12.75" align-x="22.5" align-y="1170" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="110" left="66" top="1161" width="24.75" height="12.75" align-x="78" align-y="1170" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="111" left="54" top="1179" width="24" height="12.75" align-x="65.25" align-y="1188" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="112" left="54" top="1203" width="83.25" height="12.75" align-x="125.25" align-y="1212" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>0.5</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="113" left="54" top="1227" width="62.25" height="12.75" align-x="104.25" align-y="1236" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>2</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="115" left="48" top="1257" width="69.75" height="12.75" align-x="60.75" align-y="1266" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:apply>
						<ml:Minerr auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="116" left="48" top="1272.75" width="58.5" height="29.25" align-x="59.25" align-y="1290" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>-0.95025132823465031</ml:real>
							<ml:real>0.099662245204761454</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="42"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAoAAAARCAYAAADkIz3lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAA/SURBVChTY/hPJBhMCm9PsPrPkLYN
ykMAFIVgRQwMhBWCAFEmgsDwUbgtDRI8yEF0e8J/KxAfwiMMBkzh//8AFoN8n7eU2ugAAAAA
SUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADeSURBVEhL7VWLDYUgDGQuBuo8TMMy
DNPX8gniaxRLSJRwCdForvTuKhpcFFvY17CFzUZwFo0xtCy6kB8+wJn/DmHBIWQ1sUHw8b4b
Av99o+gBrSaygszPwgI6yzEaBO8R6CoXT++eGtoP6sONFK/8Q2LcNM9nT/FqxN9Sq06mcQ1d
Yi2/HUWaVav8eK/Rb0Q6BIDa1KHwW2GehFED947NSKyAndcLK/wqjNOKTXHTM1LrBH38Q+Zk
fnt4cME4juy+5Fqa4+FQTqj/ICnx457y/hK/HcWFsIV9DYsKQ/wBREyHTRH4YKEAAAAASUVO
RK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADgAAAAZCAYAAABkdu2NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEBSURBVFhH7ZaBDYQgDEWZi4E6T6dh
GYbpFRBFUDRXuQuNP8GEGG0fnxYMKdcLOLtewFnl0ZJFrxXQERijF9ABEKp10COhU7tFPSEg
P6cC5KStIcM11Qxgq0o5di/QsRQ6eLIQy1t12jvIhWlr8jiAG+44hSSabbbmYtft9o0Otmiy
uIznkdutIEhPES6A7ADD+bWARVD5AncBR6tx0EExfyafU8Br99JtQZJADVjPHaTbiEQN4FZ/
d2ug/q4YF/RHgCXQEMAcb2T9Zf0V8L6ec/CnNRgVOpk0QkcNYN1Fbbp2SZQAT8/B3goKm0xw
K8cpf/LQOZhVOKhTL+DsUg5I9AF2frWoRpy47wAAAABJRU5ErkJggg==</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+wXS08TYXB2+6CUViiPqrystSJSH+lGEyXEVAsHE7FJazhioN3AksJCWQPc
GmOiB0xMSDzrxYsnb3pDY0wwGiDGkxf8BZAYj3ad+WYpu8QovmIMzGa+x3zz+GZ29tv5AgAg
IWYR/WIsY+s2iqraAgQKom88lx4eU3OGoEAGsQeFki7F+xqg5FYev8CZRwljV/Iq88+xq1KC
ScHts+bVilwLkPcByNIsGmNuXw0L+wMK4HKyBiWCrLZmnyKsBAFXaFfVqYFs39RlQx2XhOYA
otdOQE6oE6w+dSqjjmj6hEcsnCHpvJ5jmlvQzle89U6PTl7SZ9m5K4hVSMhU3O1H7EQDrdgP
Yr+KfRf2nbwsrBLIIIdELOsrli4aRlEbvmGovL9uIFfsUN8ddcwbNqPWyFFraOKoNVpRCyv3
XyK5cT9HK4ycB8SwFHboOSgcC2DAUvr4sE4h4oU6cg/JWxTaUI+fXUrgOIa4gGiaxI2s6YKa
KmjqhCFkJM4Xdki0KLuyHFp7+KT5I2yDC+CCslkNXhttS5q3I1vzskkWGcw9+K/gC2LZhnuw
uyADOj4GRKAPJrAvwtz2o+C7EAZP5Zuns+AmnJWioQ+hhRIEB155mu28a+fGzKlb7yUXjhet
gySF1smuKtrpn7JNUI+nq92fncrdkX7Ms1P4Fft/En7HPoWBznF6J/R3pb8unfl7Z8HuAA8W
Qc/w5Ses6sbvyAzHpAq4xGhiUtga5kET2VNrSbssEc0mTvXeU8RPpjND77GRN9T0YyUbQRzF
s6CATwR6sR3BngrZddiIv5tx305sUGYubqzD0uDKTAFTdhZxMvnW9fkv6u4hJdfmlxK5ldCj
u/AgtuxZ3ayGfNtj9c34ydZ3Rt8WloSAP1sH/isQb6uZC1EqhyWJC+GsWtSGCtd7tenJwtDc
VT2vMn+aGqmFBaxkaXXeD9qs+0E73w/aDnHF246cEb4ftB/m+0GEsibKuiLCeDIN0hEmtAnd
MUvJUVZC+dfBSmLHWEkHKelkmY6KkuM2JV1bsnFL9gTLxkn2JLPGK7KnbIunbYs0/woAAP//
AwDLL0qKdg0AAA==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADYAAAC1CAYAAAAUYQyrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALASURBVHhe7Z0NbsIwDEZ7rh6o5+lp
epkeJstPB0loPSCVl8/5nmRNgLby5iQQ45bJGYViaFAMDYqhcYjtbp0nN02TW7bNLf7nvO7p
IVCyjAWh2a27l1y3476a5z/gJZar3/kfyqG4r26OcsdtYEqxzYv5jFwPQ8SMhWzFJxeePH7W
ysUjiMXhGLKw+FmHSzkUDUExNCiGBsXQsC92+jbpH6OVQqwXKCZAMU0oJqAoVm9Sr/d8WGKP
jWxiX2c3zavXfQVLrCZuaM83s9Bi23JdW+lWLA4z//dSlHPp+ZiVOVazLf6YBodimmPnWcMS
8xnKS492VsVHWe83rst7WGIfQDEBimlCMYFCrKdoZYyM9QLFBCimCZhY6h8Jx0nBmsdX6InV
WN1oQmZMqnlEjr1ZvvHM6VZM5u8mNECx9zrrwMTebxfEEourYP46luJMNNzfip7YB1BMgGKa
UExgDLGeopUxMtYLFBOgmCagYr/n0Bw3T4ATCy0Q4ThShSrAjAlQ7BPkYg4z1gTF7sOg2HO5
P8Jk7V6AYgIU04RiAmOI9RStjJGxXqCYAMU0wRMrOrnNdHGn06weLRDho1s7fffZPizettCZ
U4vUohlYYi+9U9c7aWZMQFnM4hwzuypGwrwy9zr2PhQToJgmFBMYQ6ynaGWMjPUCxQQopgmo
mOmPao2JJdg10ATF7oNiTVDsDtiZQ7FrKKYJxQTGEOspWhkjY71AMQGKaQImFt7V5yvf9Tt8
LLHwYTqvmQMsZjNjsceD18z5CmWxv6UCYGLvSQWwxHjNHIqJUEwTigmMIdZTtDJGxnqBYgIU
0wRsKPJLn8DEauycAlIC+aVPEs/r6ViZYzVW64ppjp1nDUvMZyivI9pZFY8iaThOCp5m9RUU
04RiAhTT5HaxXuIO+knTzVAMDYqhQTE0KIYGxdCgGBbO/QB0zqBugo/BxwAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAH4AAAARCAYAAAAbgRgHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHnSURBVGhD7ZeNkYQgDIWpi4Koh2po
hmK4BFAi8i97sqvfjDe6gIT3kuweMy+P5DX+obzGP5TX+IcSGa+MYMwwvITyn1FwXMDfFDDG
pdH+6RtRgpnksYs4zdrX3aehlnz3lRivjeTcSNxVS8OZv9/BgOPPIuy63KEWx8Y+YnwP92lo
TScFHYxPmh1orgYlMt1ibZSURg5VfDt3a3iueJ/tNiNIVuzg+KEFYXdwc4VyrY7vGUM6RxI3
v/9cpT0vAkJjPDVj9qrBa9ODFsx+7+I7aDlVwzHSrZ4eIIIuCGCwOB+ClMextswOBz9d2cX5
PccJ7yrHjXuHFqzBLO2TmMVmb/Owcr2mn9GwjyHjk9WVWZOdP4NCnDDYn0wKWrx/11FsZyRd
huP4rsPZaDxxbOR5noYjBeOYZzyIxiGIeKzN+MEDZPYcZTOTXuV3b5Xtq/qq8Zc07GPI+JMZ
ON9+hgYe132iTVkKe86gHLeCdhw2VMLvT3WLNSTPK2iYMJ5+PyU2xABTP0xwoj0cqYCqKecW
2kZpzznUjKcaOQF9TPjM4Qfidm/jomOg3VQNB7C/N3w8sGeo+ArNGfil/879Bytp2Gw8RAMZ
X8lCm7lzq/C3WEfDDuMRbEG5oPBQr+l11tCw0/iX38CYPzhM+E0+8lTbAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG1SURBVFhH7VULjoUgDPRcHIjzcBou
w2HYll8/FNTdaLKJk/gS7Thtp8V35A8mPmMW+IxZ4DNmgZeNidkfHn478P7IB16enhI0nwNi
LuTU7rZIIbueR1xde9Z6xpjo89wnNulyGNlTDq7dl8J5DKH5Bsp7K+M0MN8h6krBk77SesCY
uQBE9OqZaQZh4q8AQ7C3TcOuS4BpkTG9UHAR16zGcWp97ayJ6lhNPla1V4HafFVLLoPXoflM
18ea19GoIXayWQXSGLEtA6TVjGFNjiKlEE6QzuQuVrV4ryk4u/nFxpj8oot8yB1k7Np21ZrH
MBa5u9a8MZ28u99ybWNowg1ag8HkIxbvLPkCcpj2xpDW2hg8b6vmd7EnjYnwDjSnY78xZoVz
Y1qDY6XRjHHuz2PamD8fJeSXZ9igfO/OURK8oUlQR4mfP/b3V4o3niM2sfrNgasnRa74mDZj
2zU1NfFbfUgcefn3Thtc9UfTolZ5ydykRRvzMK5NlXCZz/5iNWLg5l4A03rNGMgKU7SPjo0L
/LIJapMbEnyP4h1XlNaLxiBwVe1GbOz4aNwdrR1mrZeN+S/I+QeU66UHQrbPBgAAAABJRU5E
rkJggg==</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xSzW7TQBCe9U/suE7dNgmktZOUFBAnBA5C4oBUVRVC4k8KD1C5jtsGNSS4
BvXAIeoDIC6cufAIiDsvwANxMd/OOC3ixFrjmfn2m5+dXZ+IFOQ1xGPbxN/N3o2y48nsrU16
PYDUx7NUMIuxR5o2TV8dvsnSghEacbyBf+3sZL43Oxf4OcQBMLokvoDcgXyG/IY8Vle+Xh+p
6ooMk7VV5FkW8l4MaczZtOLNn0QL046/Qu9aNdG2I7rminbqsREQfXDRl7Lv012cZ0gPcd74
yzOiC5dWmPDdY8LwikDkc4qF04gJjD0f0CqbFz63EMQbv7BfW+MMY4ihjojW409ocRHQBuPf
1jUu42hKRrslzTXbolvXpMm2Zqp7RNfZ/3HpU0cCW5vSSgfQlrTS4cShOE12IiFbXcke9UR3
+1Klx1mHRNsygh7dkBFsLzeIBpKiuyP1BoBuSokBl7glR4uWR7vNNx+M44PjPJmfHBzN8mlS
OMxt6wfE8H5SJHLJW9VlG6jJj05VxIBt7XnJ+eTsCeeRRxfp56SWj4NXiY9U9P/oMrlT5Ema
xfumTK8i9tUaqVCV2lIqxJHKvjJUaCK0r0wVWqVGLHCohGGDs9jFVk1zdJTDHBiu5mhyXefR
4R44HL4CDof74HB4g2vBWGUOjEBzNFnaDV6+n2b5JE1OZSAut/0UMqYJPrOanFdN85/l/+38
AQAA//8DALaj/Sr1AwAA</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAiqSURBVHhe7Z0LkqM6DAD3XDkQ5+E0
XCaHYREJCTCEECzZsuiuctXse5lBUtThE2z+9QCQDCIBKIBIAAogEoACiASgACIBKIBIAAog
EoACiASgACIBKIBIAAo4Funet7d//b9/Mpq+e/5XAI+4FeneNn17f/zcNYNMt3ZQC8AndRza
3dv+xl4JHFPJOVLXNzORHod7DIbuSKGaPVIzHecNpCZtATEdw2NMwiVE6trl+RENcgxiOk54
ke7trW9WJ0c0yDGI6TihRRKJbq9Duq5vnz/TIMcgpuOEFWm85D0k9x631+Vwj28GMR3DY0xC
alw+s/qC1zcD6gWRABRAJAAFEAlAAUQCUACRABRAJLguin2ASBHhg+IYiJRGWJEkr2nAPso1
QqQorHNCpn0QKZ1wIm3lg0j7INJvyD137xtXH4QRSfLYyyVKnhYo1ya0SHL3tyQYUqQjOUTI
0wKDuoTfIy2nUjyoXqSj8SPSNoj0O59E2hrukRh/jbOGvHKTUJOtvplGCu7fpTB7pLMx15ir
NQY1QaQaSI0XmZYg0u9ULZLEqRFrLfnmwKgWiOQVzRgR6Q0i/Y5IJAnKmMvkXiSL+LznnAuj
OoQW6RNuRZK4rGLzmnNujOqASF7IEdPVZTLMH5G8gEj2IJIuiHRREEkXdyLljOfKMiGSLoh0
URBJl0uLJFxRJuOcEckDiGQPIunjSqQSsSCSOohUmlKxXE0mRNIHkQYQSZXYIo1PM5d77d7P
RhIQ6YmnOliSIc/AIt379jYJ1PXN7f0cWUR6gkhqxBWpa/p/s4fHympC0z/diOQhjivIhEjn
Wc9Dmv9bkt4a2SmxzTUeYrBGMcetvplGCm7fhW8iucBDHF5qYUWm/BCpJMRhDyIl4v0cyVPz
IlIycUWaX7WTy+Dertp5a96oMiGSAp6/R/LWuN7i0SJTXrFF+gAibRBRpIw5IVIpPDZuNJkQ
yZbiInltWEQ6DSKVwHPDRpIJkWxBpB2iiJQ5D0QqASLZg0j2INIXIsiESPYUFamGJkWkn0Gk
3NTSpLXLhEj2INIBahapQOzmIsnNorKR9W064+07s5tK13TN6vWKINIBaolziwKx24rUNYup
DC9WN5Fu0/XNWr4TiMjrGIqJVFtz1ipTNJHWc4IeyF3ZzaDJEZZrLfyKbF8SRKST1BbvRIG4
zUSamngccxlW84QeYj1e17SPu7XnjT+fR3SGLZkR6Qdqi7lQvGYiCVtNvL2XksM42Ut1fXvo
9cf5JNLWMCfHNrSpLWbjeLf6Zhop7P72cZEGZE81yrTESqQilNpuCrXFXCheRyLJBYi/5zPL
178PA/+MD8d/bkQqsU0taoq9UKypPbX725vS/DlHGnhdCp8v6vggzDkSIuUhnEjjodpjb7Fs
5PVVu+deRmyZpoa/Lk6kXbUTEEmJGuIvGKOdSHuMwny7BP537/QrItGWzIh0ghriLxhjGZGE
K93ZULtEAiLtUk6kgiDSSbzngUh5QaSTeM6jcGyIlANEsgeR8oNICXjNBZHyk1WkSBIJiLSJ
vkjyB61HIoiUiMecCsfEHskaRLLHQTyIZA0i2YNIZcgmUkSJJjzlhkhlQCQFEGlBYJHmUy6W
9/UhkhJe8nMQR1iR7m3zuldvXMlodhc5IinhIT8nNQ68R5qxutsckZRApBfXEEnmNa1E2hqq
aP89r5TOM/P2t/pmGinU0S3DHqnJPR8pxzY8UDpPJ3WuTKT5BYTV2Jvb1C5n2crrzcmxDQ+U
zNNRjVN7yn23yCzZtWOIpEypXBEpD8v1Gt5r5pmLdCWJBESKK9J78f5pvKeuI5IBJXJ2VOew
Iu2BSAYg0vOnc1TZMYhkQO6cndUYkSy4okhCzrwRqTymIl1VIgGRTlNl1yCSEYh0miq7BpEM
yZG/wxojkjaI9PzBEETyASIZY10DRPKBmUhI9MCyvk5rjEiaOH2Ts2NRB+e1RSRNEOmNZi0q
qGtokd7PR1o+IgaRMqBRC/kbldQ0rkizyXyjULO5FCYiVfKGZyWlJpXVM/Qe6UXX2D+xD5H+
crYmFdbyAiLd+7ZdzuyTpLdGEqm/H5FfayKvd17Hrb6ZRgq+sx5XD3okyR6pEEfrUnn9KhPp
3JoN4zmS9bp2Fn8zAkfqEqB2qT1VSQW6vrEUCYk+s1cb+X9BancNkawvNgRpBjO26hOsZmFF
en+H9PewD5Eys65PwHqFFWkPRCqA1GgaAUGkVII2hjrB64RIqSASDCBSKogEA4gEoAAiASiA
SAAKIBKAAojkBGI6htcPQURyAjEdA5EcQYMcg5iOcwmRlg8co0GOQkzHuYBI8kTzDBP7EiGm
YyBSIbqm6Vv2SKcgpuPEFune9rJcw9ahHYOhPVJwLNK9b5vHrNi1SADeyCzSD2s2dMPe6OkO
IoF3nO6RtoVDJvCK73OkJ+yRwDuIBKBAFSL9ih/x5oeoTf955T5DXotsLh9EUA4HNfnCmf4J
KNLfL3BLcW+bV/N2zdA4s7X58iBNOwm0XBuwFOVr8o1z/RNOpK0vcF0w7hkyfwJ3zeJqqDTu
zoK2+SlRky+c7Z9YIn34AtcH8kmXt2nWdfBXl/w12SWhfwKJNBzGeP4Cd3iTpuc95cK9SAVq
8pm0/nEu0vzEdDWKfYH7Q0wzujb/uYB3kUrU5COJ/RNkj7Td3F6aRt6YIucmjs+RitVkk/T+
CXexQfD0ybuMpRtOZHPGJQ3yvGonJ/ZOrpCVrcl3zvQPIhkyXt5dfMoV+C5HBCq17Q1c1OQL
iARQCEQCUACRABRAJAAFEAlAAUQCUACRABRAJAAFEAlAAUQCUACRABRAJAAFEAlAAUQCUACR
wvKerNa0j6kUHqaWRAWRQjMtLuJv8lw0ECk6Mt3c2ZJXEUGk6HQyxZzDOmsQKTIyzXxcYWS2
dgOYgEhheV5sEJGmdRvcLQ8cB0QCUACRABRAJAAFEAkgmb7/D3/NmgeeE7N4AAAAAElFTkSu
QmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAZCAYAAADaDHeVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKhSURBVGhD7ZqLccMgDIY9lwdijo7A
NF7Gw1CJN5injXpuou/O1yQm0YMfCXzdFMMsgIXELIGFxCyBhcQsgYX00ZxK7pvaNryEOuyn
FLCQPphTCiVP8/oQIKZdgrRoYCF9C6dUO2FVYiF9DYcSLCTmMVCRhOtzBLCQvoRD0u2PEBbS
F3DKXQnKIxvAQvpwUES7b2mHkkTtLRMSbsjsc4eihFsbNrhHeLykgXYD6sDJDPn8uzzpI7+b
T33t/nHAKtAGhhYJCR9eWUP6qJgbxaR3HCE+Yq5lIJ4FaBHlC/Nf5amBjiMXUlE8Aae8Loeo
VLN3MRzPAtKKZBnOEyxw8c5Kjxt4mVQkqyxfAvMA8X5SjsOjd3Hgyt6iPhxVtiJm/O1JjHw1
Niu+uIVxhPHe5lQ8zykKqZsnB4zrConW/yKwEDCka2tziS/YLycCHcbxEIRM742t9hD85ap+
OU6+sx+/dr6YZOrfsoIxLca0k9l4nlK2N5GnoYpE5/+VYGNaSEWFV75THf8UbS8SHFx+InJf
Lr4ZceH42XgMkLxp4RtqQqrnqWGrtVFv+l/jRlxQ5Z2NNULCtgFO5PfGhHQjAO1jZZOa+1IU
knk/G89T5oUUA3ka3SMR+Z+D4rnMmb1XSHygmAgcrz9DQaTfGyvZdzDi84myfbroi44n8gM3
t3Gbyx1sxPOUmpCWtjZC/1tkFSnaU8TJd6CTpc0pDrQTFv7fpRdIaDG38Pas/Zov8Tj3mfkF
M244noeggJ0PSdCjEw7jRjfbFP53uLa2DsNVZvhYS4xOaH2i6KrmIG/J0yK8kLafVFOl9+GU
VEFP3t+shC4dIcFM9uOh4k15WoRWC4okFk79PZbQWgJwYt6SnLhVt3xqxUPFm/K0Di+kmb8M
k6LUL0N/8yBQwBdaAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG1SURBVFhH7VULjoUgDPRcHIjzcBou
w2HYll8/FNTdaLKJk/gS7Thtp8V35A8mPmMW+IxZ4DNmgZeNidkfHn478P7IB16enhI0nwNi
LuTU7rZIIbueR1xde9Z6xpjo89wnNulyGNlTDq7dl8J5DKH5Bsp7K+M0MN8h6krBk77SesCY
uQBE9OqZaQZh4q8AQ7C3TcOuS4BpkTG9UHAR16zGcWp97ayJ6lhNPla1V4HafFVLLoPXoflM
18ea19GoIXayWQXSGLEtA6TVjGFNjiKlEE6QzuQuVrV4ryk4u/nFxpj8oot8yB1k7Np21ZrH
MBa5u9a8MZ28u99ybWNowg1ag8HkIxbvLPkCcpj2xpDW2hg8b6vmd7EnjYnwDjSnY78xZoVz
Y1qDY6XRjHHuz2PamD8fJeSXZ9igfO/OURK8oUlQR4mfP/b3V4o3niM2sfrNgasnRa74mDZj
2zU1NfFbfUgcefn3Thtc9UfTolZ5ydykRRvzMK5NlXCZz/5iNWLg5l4A03rNGMgKU7SPjo0L
/LIJapMbEnyP4h1XlNaLxiBwVe1GbOz4aNwdrR1mrZeN+S/I+QeU66UHQrbPBgAAAABJRU5E
rkJggg==</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/4xSS2/TQBCe9TuuU6dNAmntJCU8DhwQOIDgVlUVQuIlhQu3ynXcNoiQ4AbU
Y1QJiRM3zlz4CYg7f4C/ZL6dcQrixFrjmfn2m8fObkBECvIS4rNt4u/l70b58WT21ia97kJq
41kmmMXYQ02bZi8OX+fZghEacbyBv3N6Mt+bnQn8FOICGF0Qn0FeQT6h8k3IPeOPr9dHSINt
w+TurEWR5xHvJZD6nE0r2fpJtDTt5Cv0ruWItl3RjifarSVGSPTBQxvKuYMMt2hID/QJ/OTL
E6Jzj9aY8h0TcJQ9BOE+KLoUBZxk6dYTAmMvALTO5nnATYTJ5i/sOw3OMIYY6ohoI/mMJpch
bTL+bUPjMpCmZLRb0l6zLbp1Sdpsa6a6TXSZ/R8XPnUksLUlrXQAbUsrHU4cidNkJxay1ZXs
cU90ty9Vepx1SLQjI+jRFRnBzmqDaCApulel3gDQNSkx4BLX5Wjx6mg3+O7DcXJwXKTzk4Oj
WTFNFy5z2/oJMbyfLlK55m1RZKAmPztVEUO2teenZ5PTR5xHnl2sH5SquLJKfKTi/0dXyd1F
kWZ5sm/K9CpiXzVIRarUllIRjlT2laEiE6F9ZarIKjVigUMlDBuc5S62HM3RUS5zYHiao8k1
nUeH++Bw+Bo4HB6Aw+F1rgVjnTkwQs3RZGk3fP5+mheTLH0jA/G47ceQMU3wmdXk/Gqa/6zg
b+c3AAAA//8DAAK6Ab73AwAA</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAd0SURBVHhe7d1dlrI6EEBRx+WAGA+j
YTIOhqbAtAFRUSpJpXL2Wjx4b/9AyGmU/jpeRgCnERKggJAABYQEKCAkQAEhAQoICVBASIAC
QgIUEBKggJAABWZCGrrLeO1v90fBMHaXy3iZt256BNhkIqRbf51jeQpp6MentgCDzFyRJKZ1
SLexvy5Xo45LEYwzHdJNHt768bqJaXmqx8amu51hOKSIxHTtp7QWZw86BfbpGIv7JNoIaX6a
97jZwAQ5hn06rp2QOq5I32KfjmsjpKFb/T8myDHs03EuQpKI5EBk+w9miif8t8vmtt3Zg06B
fTrG4j6Js/tl86g+sHoyUC9CAhQQEqCAkAAFhAQoICRAASEBCggJUEBIgAJCAhQQEqCAkNAu
xXlASGiT8hwgJLSJkM4jJBCSAkJqXILzT0hoDyHpIKTGEZIOQmocIekgpIYlOveEhLYQ0nu7
70ZxX674crmuFtMnpIYR0mthOa51SLK6aghoGDvjSxYjg4Tn3c0V6WmBSFnXLlrPTq5Y4SEh
NYqQPtuG9O6xHPTeBucUzvHevAnbGdWGhMYkPueEhDYQ0jHbcHiNhBVCOuYppPiuXQVvNIaE
MpxvFyFJRHIgsq1i4vdIEBnOt4uQvkVIjSGkNAipIZnONSHBN0JKh5AaQkjpEFJDCCkdQmpE
xvNMSPCLkNIipEYQUlqE1IDM55iQ4BMhpUdIDSCk9AjJuQLnl5DgDyHlQUjOEVIehORYoXNL
SPCFkPIhJMcIKR9CcoyQ8iEkpwqeV0KCH55DkmWw5JtsFyCZFyaJlsvaGrrNxysiJKfchjR0
myWy7jbLY+0bxm4b39fka4SQu+nRgpAcKnxOk4b0vNackPXmHpP6vfW7SHxt6HdDJCSHvIYU
rzV3iWPYrIC6hLV8XNcv69DF8cUrpH4n+rqbzz970DCo8Dk9O6fefvbeFWn/KiVPweQqNYz9
oY8/4jbe5NPui0TGMc1x72w/+fXzoCfjOdibN2E7QymkiVypotcxwe8hRVIvWaz99fAdA+Nv
KCSZ7M9vX6kS0vw0L+HNBkIqq8WQnl8jTf5vhUcL39/9/hopNn3dLvEi+sRUhpFxTxfS/FRt
ee64jml9dVgeTx8ntdxfzzxuTpy8axdsbsMTkiNGxj1dSO/MwXy6Bf58dfpKFPL2CpgkJGHk
pDbFyJiXCUn8P53bV+2/bCCmfAyNdbmQCiIkJwiprKQhCWLKg5DKIiQnCKms5CEJYkrL2PgS
UkrElI77kOQLpt5OIiQHjI0tV6TUiEmfwTElpNQISR8h2ZA1JEFMeoyOJSHlQkw6CMkOQqqU
4TEkpJyI6XfGx46QciKk3xGSPcVCEsT0vQrGjJBKIKbjKhkrQiqBkI4jJLuKhySI6bOKxoiQ
SiGk9yobH0IqiZheIyT7zIQkiOlZhWPiO6SwvNfmXS0IybBKx8NxSPFyXuv18UyFJIhpUfE4
+A1ps6JrvGIrIRlFSPZsl0uOH8tB721Flf7+pVVy/HvzJmxnVBuSSVb3KzUHx01I1rQYEyHx
GimJlmJycqx+Q4rv2sltcMt37fbIPnoPytHxOQ5pUsPvkT7xHBMh/atyJKoKSXiMydkxEVIt
PE08hz8YCKkmXiYgIT0hpNxqn4QOIxKEVKNa999pRIKQalXjMRDSS4RUUk3H4TgiQUi1k2Ox
fDzW908JIXlh7ZgaCSggJE8sHFdjAQWE5E2pY2s0oICQPMo9qRsOKCAkz0JQYdOW6utWiJBa
EiZ+2H519vMdIqSWhSDC9snRj2sQIeEhhBK2YPsYTwgJrxHQYYQEKCAkI9inY6z+ECQkI9in
YwjJECbIMezTcc5DGsZuOkA5yMulmx4tmCDHsE/Hnd0vm0cVDP1qGa6ACXIM+3Sc45Bkgcjl
ahQtuDpjghzDPh13dr9sHtXsNt7CKqvTQcYxyUGzsWlvZxgOKbJZshiwJnNIj6drT9v2+duK
fN7jZgNgTR1XJAmp44oEu+oIaehW75UEWGM3JHl/pENP+4DyKnlq953tu/2VE78mLPQa78Vb
45RjYEw++GX+OAxp+dcQFkK69d3/5JV3HLxkv/MokzYENI2LgTuf5cfkk9/mj7uQhm46UWau
SJH5ypD5J/Cbtw81ocSYfPDr/PEV0nRi+ums2HlqF5OfdHknzbs3tLYh/5i8dWL+OArpcYvc
ZEjTSeoy75P5kAqMyWvn5o/xkOIXpptt+xwl+geuaSfMF/sUGfr8rwWsh1RiTF46OX+cXJH2
J7eVSSMnpshrE8OvkYqNya7z88fdzQZh6Sfvel+G6YVszv2SCXK/aycv7I3cISs7Jp/9Mn8I
KaH59u7qp1yB3+VIQKW+9w4TY/IBIQGFEBKggJAABYQEKCAkQAEhAQoICVBASIACQgIUEBKg
gJAABYQEKCAkQAEhAQoIya3HH6t1/fKnFBb+tMQrQnItLC5i74/nvCEk7+YVa20teeURIXk3
yJ+Y87QuNULyTP7MfF5hJFq7AUkQklv3mw0SUli3gTdrS4aQAAWEBCggJEABIQGnjeMfyf8T
KWtUk1kAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAAoAAAARCAYAAADkIz3lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABySURBVChTzZDBEYAgDARTVwq6elJN
mkkxJyCiII78dGd4BJYkc8JF/iEGTYUi+Sgt6nWliWFoj44kq6WvJ/PRYVQBvZaZZ3Gpo4M6
LDkRnRi6ZW6io9/toBPDlDistCcu45tYIikZDlmWBFK9a+98JpIbBq11OF+FBHoAAAAASUVO
RK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAALwAAAAZCAYAAACLmET2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANISURBVHhe7VqLsawgDLUuC7KOV4LV
0IzF+JLwZwkLe11gNWeGueOK5AROQtC7nALBgyCCFzwKInjBoyCCFzwKtxL8sa/nuh/mqi/Q
9rIs0NZzEIUEx7mvyAfbdirz69NxI8Grc4PFHSL4Yz83Y5eEv42X17FvLvDUBqJfdwgBwW0E
rzZY4IEZ3kFt4zmkgIBcJcsT7iF4WNAdVnNkSaMBZQQSmQ64+4ngETcQPIhs09v1UMFTFtU1
84wZ3pZcT8fvC15BdjdrOT7Daw6z1ctql/rd4scFH76J8G2s6KF8mEjwGIATnKGnwW0OrYgZ
MvxMh9Z4PhScL2YJw3FoFHzp8DM+s10reP2aM9w5uExJZYztd3E6DcduGZpeRVpO1K79PkC8
EkKea/9vEaxtd7bSvzcIHgXwxpE7vf5SKvIDX3t29wvn0yaRiebWiSsUfHAwzgXDV8HaDjRr
5q9a8JgxqnyALb2rs83wb3Xq8ckzJdSNh4sX7li4Bt8rl9p8LIp6ZFkX2o60aM575koDO1D6
940eDjMNwTwM9zfIhPEXTrxX2gl0//aYKNlsQdvCElwG6cshFVVe8GPmhRc8jMN+i7iKK4fY
dm7+AsEjAS/UsHPeOdv/1cG63cA7/9LYh3mb9YBnGwUffqbvyoESkC9j+Azff154Teg15IV8
BdccXm0jx5BHInggEGTmVPBZB6gu8s9YsP2vAGOzDPTNBFPa3h60M0LoyIEWyfW1NvXiRnrr
PC95wWvQPReorVwLnBh7IULbqQ4TwQOIiDXgMwsrYAX9gVx6j+0f4UPHGJv1yAi4CFiwlE93
DoCoHs2gMycSFssHRV44YP+ZawmB7XINDx2ZqM46h8FBv+FAcbTWlTQfoGCzHo1ig0mLfBnE
ofgvvgM4FQVfCs5LuBYQ2UbxGxtoF/SdlDRJpoWmuenOnpvpizfxHvW1C/LOESTxSUCUbLYA
xmlY2Ph1ZGcOJHSwUSwvBsyL5YXNLCQFQPLbK67iGqNo29nRmowEr1TiLnY2A1Rn7VJ0CwSD
4QS//ItrKrzGyLHaxWu3PXCgaPp7xAoE3wIJHsWMjbYbTP/m2gaAvcZdYF85Qb85qAgEE8AJ
vuWvQPCbOM//WHuZ4XxxqIEAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEAAAABpCAYAAACKyiUgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAONSURBVHhe7Z3hlaQgDMdt4PrYGuzi
mrCO2w6ohk/bicVwiaCiA6iJY2A2//d8K/pE8iPENTLauV+uagCM1jhjx1C6V6W6qwBgh8EN
NhTepNHCOcwrBHEAo3m/8YsAQr+DIAtgNK4nWD+a3nVdB0vvNvZgfantkeyw3ScIYHQGXP+y
+WDk7MoTiAWgdcNs+AQiUzfu6w2c3UsOADYk101nFbs0rK8wAG7fZYdW7AViALD3ePaDkWa1
cOsNaGSXBxyBEwKAPURw/0Xo7jjWVyMRQGxwEQAeH4aBEABoQDb4eff1QW637I7xwdCDvAZg
7QAZAFEg4wk9IXjShRiAmuOADIDE9ZikjdG7q0AU6VPC/z9EAZR6pyTv9ukhMRk+7TsOsFgP
Ht4cgLukABSAJIDvL/f1HdaF9PP3z9QG9YBQflYKQAEoAAWgAMK6kBSAAmgMADY4nRA5d/e3
V1MAFkPjg6KkSgrOkZoCgCoaCfVdTbB8EIBtdvisPgTAa3b4rD7IA8K+3JOgjD4KgPeE3wwA
6svDSastAGhgGOuzoROQ3bYras4D7pYCUAAKQAEoAAWgABSAAgjlZ6UAFEBtAOKpaVGGFRo6
bTuYcHRZDADY8PkukAMx4QE+vbSvFKeyM86TFhVAPPtrmhBFb1tyCODGbW6NlnA8FBHAvn3l
yZBlJQG8UIVy3v60x5wSA0Cc/LgfQIgF8zmsOTP24/ixW3JWUocAHBcnP98AAIQnmVpnwf1p
lR+KCgCERq+Qrz8Sm5UHMLk2VAy9f67yBz0g1tJRNBUABMp3X/picQGg8YwrAKoIAPYWgt+s
54OgN/yezikDeLe4HnCDXgB0/7Ysjsos1QYAjYsNPFNmqUYAlL9k1QQgNgbXr5TJqhUA6mqZ
pBqD4KNSAApAASgABRDWhaQA2gTg70DjnAMVZJsArN3kADgZ6w8YAqMzAz0v0D6AkfcT/OYB
zD9/p6pxADz3RzUOAK4GTBdqG8AtQ6hhAHc8sG0+CHKlABSAAlAACkABKAAFIANA3yOkQ0AB
KAAGAGw8Z4YYShwAZ4JjcQreScm+UfKGhCYXgOw7RZkpLT4AnNzpkypCANYGUMQHAB0Q5hoK
AfBGUEcBG0AUg8QAgBW8QMgAUMW7xcEM8jDgAdjGH0EAIHTFq4bAMcvTYQKEir4v4PX0Fyb2
l19xAKhf/Y2RWW/9ygz++KPmr8zIybn/+BMXNk7U5O0AAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAK8AAABTCAYAAADpwlcXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWzSURBVHhe7Z3dlaQgEEZNYPLoGDqL
fdsIzKMzMBqfJhODcav40ZJWGmxwAb97jmemB0WUa1na4nQzAJUCeRtlGod5GCfzqVy+aSfk
bZCx7+d+NB8qYBqpvUO8wJC3MaahLnEXSOBnpMCQtyWmYX5eZu40D89u7rou2cEy9s85xl/I
2wwkE6UL16g7zj1J26U+UPjgew60JWFA3lbgjj+RN8ajI26udcVEX8jbCNMQd8o9DR8kHeXV
vU4ZkkffiNwX8jYBR8NrUgY+SDpOT3hlSuR0Oa+GUpLA1AHyNgF1eDKD1guxt4nWwfLKyDhS
BE6bQoQfiJC3BSgCnrlPegYdeVe10svLdYalQJC3BU7cIz2NShWsXHzXIX2uzfeqIe9d4G+o
kuadH6D12VQix3o5uofUC3lb4Gp5MwN57wTkBdUCeUG1vB7z42V+b4DfPz9B2wN5WwCRF1QL
5AXVAnlBtUBeUC2QF1QL5AXVAnlBtUBeUC2QF1RLAnlZmLRDeuRD7fKxST1407cqyHsnvpRX
iWtGSqRCPpPLD6x3EaOCIe+duDTyUkTtw0VUmEGboU2EvHeiBnlt5N2MxNgH8t6J0uWl9ulh
SuZlJZAXLHjllRdOziQW8svrqeNjLusMZUfkBRsKjrz8xspNrZAXbChU3o2EJK0ang95wYZv
5aXllzTgY0Vh8qrbYzK9UMKK9MOTbkDeO5Eg8pYE5L0TkLdQAnKk/w/fAuILE3lVLtpsT8vP
fv4b8U1TMJC3RMLuCyYnSgZuo2yfbrO7/HLVrQ7G8G+bgoC8hXJ55NXRM1QGvjBx5+Wdv313
GNU5iJk4Eqe07d7yrqe7ftSRY//FbftRJQgr4cg/7bpMmcJGWSfSLvLKchnFzGc736BP0bru
gzoVe2XytE+TaSDvzOVv7g33vTRAtUVEV/os3dXrcdvzBYi83Jm8Q50osYvTyXLaXasQxXS2
FsJ2sK7PLqpvs0hBTUer37fS66eXRP1LoadOb5mua10Hf15FnOjgts6pbZCNWXDqH94F34vY
mth9S0BeQoqSmre6hSRu2Zuwa5kSZol2VIfdSl8d7mfvvK68WjSWxz0bcVsOXy26pAYjBYP3
ebzLxgJ5CT6l01H/eaeeiA6uMEoS85k7+kimt+XWqLZ5j6s7n69OX9mOvBr99zVC82I+Ac32
UdTdm+V4WUTeeHm5A9USvPNEx6ZCCSKkYIFkBJWdI8tcKRklH80v8823+Tx1BpQt7aTPMnLK
t3bzTj4UilARW7ZRcJw2nIDan6yuAoiU1xztvISRTEaYFbdjI1jqtZNT/6bclskotJ1/2/kH
8+3WafCU2TRBi2lEt5PceK7jQE4Fle9fPiQOEPeW9wKULKk6jDo/9pnSTJyKoBzpU9oGeTOT
Ut6iOosjc8R2qf3gnAW+BfLmRJ56z3fc9nReEpwGhGwX74fE4jIJ5P2Uv8cjUzl5cH9OPcuL
vCAfX8qrxE0cFDB6GIRRZOQVRKZKkPdO1CCvjbwB1z6Q906ULi+1T38hY699IC+weOWVF07O
JBbyyxtWxz4krMx3EXnBhoIjL0YPAz+FyruRkKTF6GHwzrfy0vLhaUAYyz35ZWJhRfrhuXUG
ee9EgshbEpD3TkBeUC2QF1QL5AXVAnlBtUBeUC2QF1QL5AXVAnlBtbwe8+Nlfm+A3z8/QdsD
eVsAkRdUC+QF1QJ5QbVcJC9LleOZXxfIeydI3mQv7TtAiZvwkUkfm3fQeYC8LWAf9M7MVZFX
vg/OB+RtgnF91WtGrpE39AUukLcRwjv8G66R1xmw6QHyNgKLlTtzuETeiPwd8rYCD2zMbO8V
8obmuwzkbYb8qUN+eeNyd8jbEnzKzSUX1b2MBM60jpioy0DexuB7pJnP7HngL1oi0x7I2yD8
lpqaBJ5OiMtA3kaZRv5/GHkv4FIw8X9LOtlOyAsqZZ7/AUhFiqz2E21GAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAAoAAAARCAYAAADkIz3lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABsSURBVChTzZDRDcAgCESZi4GYh2lc
hmGuSDBWY1P+2ktIFB8nQCjqL6Apg4g8GGqZTE3QFJKvUSAtzkPnr5uAN8sDaFBd3bo2sEGi
R6o4jqHEy6bOPYZzBfRhHqeeO/S4Q7427rm8vuozELgAH9x3094vJP8AAAAASUVORK5C
YII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACoSURBVEhL7ZKBDYQwCEU7FwMxD9Ow
DMNwn9rkrKcp0Rh7iS8xptXCA1p8Ql6pLP8rZUJeWNvqHtY5hlL151JuldrmmLlT5kIwhS2r
OuNNYssnMJZazlzx3pEKIjC5GASlj57v1Le4n2dw/kAKmDhVsbZu5KXOcyylkEKl69EFz3Uq
ulQ3I3DfrYc61SqMzTrCqI5xy4ByotqLF32Tox/fJLxSWSaUcv8AA5krSApFhKcAAAAASUVO
RK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADOSURBVEhL7ZSBDYQgDEU7VwfqPJ2m
yzBMbZFTETiJhwmX+BOiIdC89v8AOqFeqF79I1RQRlAAX6gc0vYDCowKJPH/K1Rg2kCEDAzZ
MMcrAnnjPVCZAisC6XptvCqT2m0iESX74tkrh2pOar2Tat5Swz4v7LkxQK5UFypBCx0zeFoX
xO1MRYtqgTbgh/L0URtK3KLSOqHeLI2elE8pbnrhfVp+eKtnZ+jSwnuqQKUOfTNa6N2Rkj8D
Wcett+rHoFtejxPN7ZtEL1SvJoRSXQAtvyPa6nCNUwAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADCSURBVEhL7ZKBCcUgDESdy4EyT6bJ
Mg6Tn1P53/5qFaxgoQfSYqm+u5zTDfVCjeqZUIG9OudseeWQNxco3kMS36+hAitlkvKnu/U1
PgRVSkj9wqgqSQVljxE5JRElex4B7DtfpZT+mQmyMT4cjN78A6QLAdxP6mfutDrE7U5Zh3yj
0GnuZIhr1IYSgzKn9USQWA/q7qSQUtzEwZW0rOi9g2dUgcoOsRlHCHdk3cLIRpxOFh2Gi3uO
49tEL9SoNoRS/QAi5CZ67oFqMQAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC7SURBVEhL7ZMBDoMwCEU5FwfqeTgN
l+EwDBCtm7p12eq6xJ8YbU3x8T+CDqgLqlX/DcUFtHAuOkgIFfIDbVBCitAPKoCs/ltQTKR0
vlOihEYabrAWuyPJ9IpLwDyPbzrzCfRBfF4YlcQAaa5en9tmqja3uV4cPp6pmB0HyzVbbIth
p8eXMgi0TufoHOSx4yXWXX3bKXcpNr3wyq3UD5zKDn0zf3+AYlNW1XXQ7WdaO3of3yC6oFo1
IJTqDbsNJGkpwEnmAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAG8AAAARCAYAAADT7fLRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG8SURBVFhH7ZaNDYQgDIWZi4E6D9Ow
jMNwbakICByHeoaELyG5H1oefVBVbjEty7yJWeZNzDJvYrrM24x2Cqx8u4PNGa2cUjS0M5v8
3MWV2Da8T86rnO5MbEG5W0tTxToQbWHIP1XChm5UuBkIRafNK23Qkj6uxLah4shh2IzTPQeD
5/3JPGtR4YEFeOvmRXABIBHWzZXYnCRXZGQDa4wzf7t5Mdh9wOzmHa0I0GG6nnHbeNy84u1p
a2KqsSPIerRPC7JWQwPO8VPL5nG3aoxL4L4BdURZ9tOGgk2q5lHzQqFK1DUxzdgRvEHpXksa
js9vmLc/OtIs3DrO7aJt3nE6T+Or4ViY5Ob44iVhFU3n2JgxTb4oEhvnzjVYbJfy+b4Xll7N
OA9bJi2fmoeiNCbIT/NTN48eul+zVjR1xf5C0oJ9IcOWMw38opQVONeX/5+PcfDQirAjC4nn
H0l4etKfMI9yhpS4NvXwExVNXbG/QmslLyxiXqMuxN/bpjxrCcniTxobxJugBWQjODksWlI5
wPnkltpiWRN0xY7Bh1Ty+pvUqItwX9vsI+44V+7v4mWWeROzzJuYZd60OPcBXSJMSMc9J4EA
AAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAJAAAAARCAYAAAAyqiXFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJPSURBVGhD7ZfZkcQgDESJywERD9GQ
jINhJCGbw9wwf3pVVK0XLzRNSzOrnCBsIAEStpAACVtIgIQthgJ0m8spbfnpLFYr1176duZS
TikclzM3/3ob6zStGUZLB3lwXMNDOOOKzX0PzxF8UO4CI7oBev/gHwpv466OabfR74WhUeoy
YPcBrIUIBazWyXMC6NQs4nwxcZBX1xzw8ByolQuI9gUv/ESbcdOgkvT4BVtj4P2Jw5PoxkUv
M6Hbaqq8NqPr+c7TX6/OtIc7JP77MHGA4hbqKyI+1F8CBBeBS4b229ZA4AFOdaAYWNd3mJ4G
mDcHfeAL0dhZYa+yxw1NHw9TaM3GmIe1+E1JR7SKT5S5vyadD1DYIz18XQMxVP3zxB+TdQ3+
8tD4voYxH7yvUNG4DYWpHISyppqHgTww+ViDfeAN01XoEPwZF9EOEByEK+Qzat3CQtvlic/h
KxpIeLX7NDRUdT8ULruqAafAi+LH6LwPuFYcRvTCP/tLavrS8nCZvo++2Pg9OFcaIBB1wURe
Yac7EB44F/juWdHQ/JK7BVxWfraKBg9ebk/LmA+5ryFABTJNTQ+ZfD4f02CI32LgENHPCE7S
YXAirb7TAYpJqqeiAfeP33n+IzoCf494afhAwPtLXa0E7vV2FQxmYT+ko6nWgUqhicc0pDf+
Eg3r0M8kDB5QBb2EG/CLaNiz6SnjIsLhyxreL5jvqJi8SNrZyhoMFtCzf9cDZMKHyN/y0o27
YWoB+gfUTFgvdryFGApCQAIkbCEBEraQAAkbOPcDq+BUX6ls9moAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAIYAAAARCAYAAAAYGtRqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHmSURBVGhD7ZeN0YMgDIaZi4GYh2lc
xmH4kphWxAQpjW3vuzx33km15O9NaENxHAEXhiPiwnBEXBiOyJAw1hxLSAuv7mItOYYSAl6x
5JU/NmEpifbFK8FKh2K9xQedJYVye3orxHquucQq7kthPBN1s+drTs9CYKJCzCAVG+q9u0By
Er/4mWYAuCCfEoZcT2wcbgTyJ1lPDOj6ZFBQds4mV/u0iEPqYJY08P778S45wx5fnhgQ677m
yX1YkHK3RNZJsRVG3xaBwjCcGAR35mbrygd4nj8QLxQE06odJfid3jVLW892TROb7wF0GsfJ
OSn2E0O3RQx16wxo9zGJNB+24mHir314J979/heEUcfaCAOgruKzpqIvDAiQO+J09bpesUVJ
VL/XsTUkXAy6OqJUHzhm8TgzineBI4TvNWG8zlh+XhcGOBth47ZT+sKoAcdGz1zF1qFw5mDi
qv0VHzbq6aIxHy8lvyle60f7vL1mOdVT/40BoKLpIT44dpG5MBRbaGf3b/+HYEZ9RHXiJQ7J
0ngv3gffPkrAAz7q4BZ9hcnHu6PDYAxfxgdkmLsFE/RwxiRRsq106iChWDOI/ss+ZEzY6d0e
8/HWu9sdJQNo9Xz6tuV9XnbOv8aF4Yi4MBwRF4YjUMofFNXxax6lJV4AAAAASUVORK5C
YII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAGQAAAARCAYAAAArDQkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGXSURBVFhH7ZXrrcMgDIWZi4E8D9Ow
TIbh2r6UVwyBFCp+8ElIaULxMccG5Q5bcQzZjGPIZhxDNiMx5HJGK6cUDe3M5V83uIx2Cqz/
tYpxXX28W9eCcvNStg44fjL8F9xcCKIoqNIGJddhM2iBxYaM6url1bqXcRpznpaytWhJxAJU
jiwODNlkid90SEKXLqx8GDStM19rDK49s0NS/nXXDeGKiW0N6Ca1l056e64h7VhM0NXipSFP
+VpgI2pHFp8WjfEIagCMJc/E4HEzSBidsSjW5Ermd0g9FpPpqvHCkMd84/MqQz5HqDATBZVV
yC19v/jahmAS4dIsRsvESixRV6AR67GjOvK1eFT555oh3xGL6GYIXSy3eChIY8JldS65Qyqx
RF0iMbkeevLlS78wutRXfi9HGywKv4/ZTNrgsL/+TONq4ZdUhXnlTjekEkvUVaXfkNF8iSVH
lr+fiDDzXgUkhkThM80mofzeVxQuEuZKCoeRY4Goy/9FpM+Q4Xw9K46stEufeunwY44hm3EM
2YxjyFY49wdYKH9LRjLEwgAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAJEAAABTCAYAAACf+OWcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATTSURBVHhe7Z3ttaMgEIbTwPZxa7CL
bcI+bgdU46/txGLcGRBFPmRwcjcuvs85Oecm4kThYSAmcl8LAEogUefMk1nMNK/PykjL5YBE
HTON4zJO6xMB80TlTbtIkKhTZtMm0AaJNDSKBIl6ZDbLUDBoNsPyer3oMSwlV6axvC0HJOqO
eTE0jGUVIrn8cGVlKqUqlnAwFEkGJOoNFkCSRirDVks2gkSdwRmm3viUrUxlwtQwN4JEXUFy
DIWhbGNaRjsnelUkoXLCIQ0SdQU1vPAjmZtgnwknEdIBiXoimDjX4Yx0Lol0XgSJeqLlGg+V
LX46W+FrTZDoaZAYZ17s14joIRj2uLxkdIREPVGRqBVI9EQgEVADiYCa76/l63v9+w38+f1L
FA8S9QQyEVADiYAaSATUQCKgBhIBNZAIqIFEQA0kAmogEVAjlIjlwLf4II9AIisQfgoCiiAT
ATWQCKiBREANJAJqIBFQA4mAGolEVEZ6xwckeiLCTCQFEj2Rz0rE912vKS56uDsq3SIAzQfI
y5xkF1Oq38LLSMfuPOE5tS3aFGKPQRnDM42+DuWLJTRxh0zEJ3m4Dbfp3u4YJ15a+fx6vUG2
xrtYK+EtwHxeryuNFpy/TmjCdqigI9rnsgUTxNxSIi2ZTLT3xjrqhvO8o8GogTR1MxmzmPjc
KeZbzs9zO4l4SVpfZ6EM298+08TZIh4aA4l430NG2MuOk4sXNpRMovMYluR9Y2oxaHttUaiz
GGvjph2I96lnZTF3kcg1PD/8yXlZInF8z+beFIhiY/h3jrblpeCYXCZtKHkmKsew0HEkYiWU
YuznfC3G/ncuC+dec9B+h84YPEp1cheJ9t5Ty0Ru0/G5r0S7JSnLB5VtiDjmilwiohDDHpN0
PlSMsR6LZEiMYwT1mBOmWCdXuJ1EIWHFxJWUbAsqKipbrDCq6IF6XbytSaJCDF4QXFyvhRgO
7iCCWFEMrtM4k4TxyxL1kIlCpBL5E/c9PyNRUgFcxr7G+wZxCbFEhRiHSqAyp580T47DwkNz
7VgqMXKZKPfaZT4r0dr4WdODbQMd5FaOe2W4LRTHv0a9bCu7bstNrPn9tv3WstxoPs7heNwc
ZV/sOx9jTDJA2KiyGIYl9vsfjoGRxQj3SoXhfTLCXuUOmehf8K6exx+ZtXX/8RiS7NbCUySi
Mz1Ovi/A/xHn4j/E2fh4DJutBHOsFp4jEcNp/M0V+F8hnKS3IpCIxUiH9zw3lwj8CDWJKPu1
fI0DiZ5Iy3BGZfOXFnYg0RMRS0TTidyV/QhI9EREErlLEzwvQiYCKQ3DmZ0TVSb3kOiJtMyJ
BJ8QIdETaZGIyuLTGUipSOSGMDcfklwph0RPpGk4qwOJnggkAmogEVADiYAaSATUQCKgBhIB
NZAIqIFEQA3+8yJQg0wE1EAioAYSATVCiVgOfIsP8pBEkp+8yn8Ksi8UdgYk6onglqAzpJlo
GmU3mUKirpiWUThM1SWS32AKibpC1vAyiUhI4bpOkKgzWJDaECSSSDC/8kCi3uCFIiqNL5FI
Oh9iIFF31Ie0ukSyuZUHEvUID0UlCWhb7Y6PlizEQKJO4Ws8Dclkhy9YthhEQKKO4UVPW0Sa
LwjEQKLO4dXcjGA5t5lX/L+47BskAkqW5S+8msgSGpH2fwAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAHcAAABTCAYAAAClBJiqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUCSURBVHhe7Z3/laMgEIDTwPVxNaSL
a8I6bjugGv+6TizGm0GMiCg/ZgiI872Xt5u3CQ58DGAk7msWuqU5udOoZjVO5pkQ4qq9mpI7
DsM8jOaJEM00Qrupo+Bm5E5KxJIAwW9HcBtyJzW/L8xO6j2/WM1Ps3q/5tcLH+/Z0+njwdg5
ygmg20Af53WQuDIO+xgakAsNDcPxmbpPpRjl4iixNsI4QNlvBVHkMM7DKlVLPq8HDfc4Jx0J
/2bVpb5cDMgb6QZ/5lpQpMBQuMW1jAZFwtzFaIn2YGdvdbkoLuC2vNzMzHXjwlEg1FHzMNMI
Hsszt+6w/l5ZLgYdzpqickONdQHGZb+3nFwEMzZmeoLXmc5aWS4EEiEtXa69YHIeu3K2hsiB
T2443mWdYF53GfOWMHXlwpDoOz9zKZW5eF5NKvWbc+5HaPg467xbV27kkFhCLpa5eYnrZEes
xQ1h7g6CZe8WVNdy17OB6nKDzjA7nCGKij79WcvUj/Ci7hTd8MQyItAd3MQbSoi147YvV0hG
5HaMyO2YNuT+/J5//5jfBTb+/fml21Uyt0NkWO4YkdsxIrdjRG7HiNyOEbkdI3I7RuR2zK3k
YrCcV4TKdajlcpx9xYl2rO0ifko5t5GrxWJDcRgxl+c4ivIyjruL/7TNAKajZAT7yMwdlZpV
0cy1gawbci/eLxmbux/reXLNscoOyxbZuzsAs/NiWDcVJAb8MLmQCWp5/7fk2hvfU1nqC0M6
xpkxlTxLLn4TzjQ0Te62wDk8doVShuSlvpRdlY+Si43jysidz+KAxRAhXre+IjeSrwzLkfU6
RQ/F64Y7a4dlJPeRC6/5ZByDlW/IJe+HRqx6p8Z7q8wV0hC5HROUqxchpVte5BYhIHeEJT8s
Yop9mdggcotwKXdSCqSGv5NCRuQW4ULu/tOc8C0FCJ1A5BbhXC6cYxm3+vfT+y8ciP30xkLk
FuFUrs5WR06xT3NEbhFO5MJCyhGJL4y724tkbit45fqvZBRcWIncIjhy7ayzT3+cbPRmsCyo
WuN0zv0qIrcIB7mvv3vPqc+zELlF2MlFUbas1OfZRMrFYDk+CuUq55plmjpOcenkxnuQS/mZ
TYRcXUFsKKIUrnJCULbX2FDi/ci1BeHvqc9JdJe5W9ZyfDaQG69XLpL6nESXwzJgNrVRBZPl
mud16FWuBrO4gTm3GreTm/YpHHW7jchNgKucOLAjiNwgt5QLdZM5NxQ7vOZq6IuGq5wrOI9B
KOtWmSukIXI7RuR2jMjtGJHbMSK3Y0Rux4jcjhG5HdOGXLlTehHkTukdI8Nyx4jcjrmJXPvi
OP9/3MJGIF+9MVtqeOOj1bsZuVfXPO2dhHFfJ41Hi824nLYHt9KYxteSaRfnV6j1Xt9fVy40
SPQt9Bgbb4WcudA5t/cv2UYdCA5k1LuN/8KJPT+2NbCSjJmLUOW678csY/+6a3K9t+09leUm
7DMKDOE5cMi1YyoiN7nekDCmM1SWuzRQOPYt4DjsBYnzsGS2Lze13oDVGarLhRYKNgjLHdk8
UOViQ27v559zc+q9zrdIfbm6Uc4rgQK29iPcw9gDWS5mlr1aZlwT5NV7v4ZpQC6AQ4mnkfVp
wG5YjRnCI8Gs8wzVyaBU5thy621nLdKGXADPzUhJ9HSgs7rZ3YxcBOcYEZzO5BGLNCUXmfCu
5iPT+PYA8G5/Z+3VnFyBi3n+DytclBOJIn0bAAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAEAAAABTCAYAAAAvKwHrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALMSURBVHhe7ZztccMgDIazQPfIDN6i
S3iPbMA0/OomDEMlG9tAbD6dyGC9d74LvZqgB0kQJeahb67LAFBSaCGVaZ2rUN+XACDHUY/S
ND4kJeE9xDsEcgBKfN74VQBh8CDQAlBCD1XWSz0+HvphXbHu5DhomwEhAKUFuH7V5Evp3I+h
FO0PoQ8C3n0WHQAcyE5MlguBboaFZHsBGQAlXFesFgDdS3K7snIBEQCYraHS/T1hMk0HCrnD
hAERABhAUvJDUG6SWy/n/nT3n7VNAA2AHHdNUirQTUseoAGwsx5XCTc5mfG0hAwZgNwBh5S0
/HnCJIxj6AJAiRgAA6AE8Hrq58u8JtLf7880BvYA0/6uGAADYAAMgAGY10RiAAygEwBoyFIk
yfmI3QkALIub2iIWWZfXCeoDwGT0UguwYCSoEw8wNUPsDPq8YQigcOb9ImlcjQCIV4Xn2p75
P+sbn5j6yQGr0TOE1H47TYJ3AwBCQ5awuGkSLBMDcAGYpcS/MrJqlq7pAX4WtTYZZ6sNACBn
mTlRrQCQY8gD8pYdR1cG4OSApFHu3Be7vykPWDcaJ6qpHAAzGR5s9x5w8o+ZUNcDcLAPgOt4
oN0lwS+KATCAagBowFuSNUk7JW81DWAyHg11OsGcZFeIw8t3fx4AfW7tnSXdU3cA/DYu4aEC
SZcAbIMbBpC2s+wYQJp8ANjn1r5hDoBO3VUgUsdoGwDO9k5YTIZPf+98H3CGGAADYAAMgAEw
AAbAAGgA8BMjHAIMgAEUAXj/AqcUJDmAULXmUCUnRhyI9tlh+Nxe//S4ynxk3hXt0+PoyrVJ
oAoilsxm7yECsA2gVHknRviCCTAlMyIAaEC8bHWsOve3cxAZAHThokQ4qS6ELnGKTFUYVO0j
XHiEAEDoigWW1Cx/FzpJahYms9oFIVnoOV7YkQNA3fo0uUUfPU9QXPw8QTpp/Q8dIdAIeusr
OgAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAZCAYAAABq35PiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFZSURBVFhH7ZXLEYQgDECpi4Koh2po
xmKygQQNP91Fubh5Mxx0HJI8QjSg7KgMgcoQqAzB62QEZ8D6jZ9+41UyNm/BGJWxE4WoDEZl
CF4sYwNvTZoDzXKBvynRzhCoDMEjMuL/+WhDB6kJg7tsy6dI8W/GiCJyvn0hAVyuRy7r8ULW
nZGKt1Dsg+8We0ACzoZYCB/CUmgOHTXxXMIXzTVJdtkUPoBdbwLDeJRAp7Y+XC0DiXVizd2Z
QS2LHZGlDHmiAEzO0wYp7mXMu7Qy8hUdDNBfi+RWy3dQrqtN8FTYBZ1QfU0fp5Mr59iRET/G
u9ubHwsoBzet2b9Bn/pgB52B86qREdwhoJgfp8x2Bg7OqvDvY87SyqCOxFz5MRENlblzkacF
zbN51+m81YN01Bl4CPQoT/b4vRUt3D2t2cT78cr3o5h3oHz3/cWKNQwG6H+iMgQqQ6AydgA+
HZO9oUsCu1YAAAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAADkAAABTCAYAAAAld6+5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKGSURBVHhe7ZztcYMwDIZZoHtkBrbo
EuzRDTyNf3UThnElYxInjfGr1PUH0XPHXXNxOD1INgUbJvcGNJdcrXHGruFTGrTdM5pK2mVx
iw0fAFZL7Y1ctJnkamSCV0h0Foq2kVyNmxOGq5ndNE20zS7lYpf0d89oILk6Q2X6VJHk93L0
sqlU80GaDe0Jo74kB4ikIVOWkmxWl+QM5YOjbJtMhxX0zcqSFPycKNUr1i2+T04ZCWoHlmxl
SQoMHFK3AejogCAHbKOuZDSw5OGMHkug/bKupOQcR22To2uAz7VdSh7FfTtH0gaUNbdHqr8r
SSkqGaGSxfm6uMtX+LsA358f0P40k8VRSTkqGaGSxVFJOSoZoZLFASU5+FNfhXjBd7jUOn0m
GZWMUMkIlSyOSgaoDXrHbuhMoqhkxFXSLqFE/BZuzwtKB6KLTHqph/mFkoF1IUnwD6d9Suxg
2vslepFkfOnyygzBlDVET5IUjZ8IPd4Bzw/uffhhS/2wH8kwuUkBHa3AeIleJOOJzbv++YtB
M8l98f5HQaRUZG0l46zcprDvzp0lBqF++uQ/opJyhpXkwLcukh/Zx5RE19YFxi9XaptbDjO4
JI32ubV1xMCS6Nq6E5Sr75OZZWfj90mf0bNLUttTjq5biYZ/I4HoT1CueVQyQiWLo5JyVDJC
JYujknL6lNSVy3K0XCNUsjigJAc/9FUIcksDv9Tq8Vkt8Kk7NJN9PnXHtzTAMsxLhinG8OmI
ypJYYJgkHbA+n4TdBHIlBkkC/XunuiQZYINPRrLrp9NJIVuyeUmsb+80kCS41FJB0ne5O3aS
LDJtJIm/vPtD+pKTZpLM6d/isgO/j8cM+j6eOjj3A1lARkX5iTbyAAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAHIAAABTCAYAAABDLVPuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARJSURBVHhe7Z3tkaMwDIbTwPWxNdDF
NUEf24Gr8a/rhGI4yR9gA8ZyAmtW8z4zzGwSY4geS8AmJq8ZqAAif4DJmtnYKTwqI213BETe
jB3HebThgYDJUnvTLhMib2QybRIXSObQKBMi72Iy81CwOJlhfr1etAxzyZcdy68dAZG3MM2G
SuqhRhIcS6cTWkpZHgiDoZ5kQOQdsARJOlVKaEtWQuQNcKbVBVDWmsoBtOFYCZGXQ4KGQlld
sPPojpGviihqJyyvEHk5FHzhqao/6TmTLhkUHoi8muRkpg5n5rko6XESIq+m5RqQ2hbPWgN8
LQqRPSA5Z27Wa0haBCWY20sqNUReTUVkKxDZC4hUAkQq4ftr/voOf1/Av79/RP1B5NUgI5UA
kUqASCVApBIgUgkQqQSIVAJEKgEilSAUyYLw6ceTEYh0EvEx1sNBRioBIpUAkUqASCVApBIg
UgkSkdRG+k06iOyFMCOlQGQvuovkqWAnEy+rfLr+Qvlr9HaU/TfEs06UyZZlUox8gkwTfUXG
N/2uiE/Xj3A/pT7sbAY6QajMlcjhSTCvJBD+8TIY3OBr6U8AMpJjkAY9ZzKGAu4HjDxQW5EE
72eaiXzicWXknyaSO9iXIyZm3yYDk/VdCXSvh9HOweLHcY9cW99mmfCyDXAGCQmTQl3f4pK4
F7kvz9zmswGY8SyRLGstOZO1IXB5YLyw0C5b/yCAlFFrH+l2/N9u4JT2mPpeJvdm26nh98MP
qrAcbKNcCQ7WP+nH8bSMjFmVTRHbBjF9vH2NszBmDr2Wi8iDwjvKO1yajhb3JV1kU9cOBlQ6
+AJn227maSI9sYymJVIoMgnimo2Ea5cHkikHk05yNs9zW1l53Yv028+fK2/712dkHrx11mwQ
G3veZN1uIDjxm0CG4CyBC2/cyTnY4+OJnn4/6m+wlJH5fpZL6xv0FZmOPM6WmIlhSXsKI3pt
657crB/h5/fZl/UR++bnsiw76zM+T8uyjt/n9SZFm/eQLHlguL/NAPyE7hn5AK7IjKyMS+Cq
cWXkIZLhLHo/O/juik03V3SV4aBifAJERgrl+HJ40NywHYFIdz7gynx90P5ikb+cmkiqAqJ7
0QUgshctpZXa1q5fIbIXYpF0CKndi46AyF6IRK6XRsjIp9JQWt0xsnLCBZG9aDlGCs6cIbIX
LSKpLc5an0pFpC+n4d+FAkMQ2Yum0loHInsBkUqASCVApBIgUgkQqQSIVAJEKgEilYA7KCsB
GakEiFQCRCpBKJIF4dOPJ0MiJV/fkH+Mhd/G6kPydcczpBmJX6vrhhX9fqRMpPzL2hB5ObLg
y0TSoBBNH4TIW2BJtXIoEik43kYg8g54clBFgEQkfvW8O/XyWhcpO9ZGIPIuuCyWRNBrtW/S
tWQjA5E3wteADUm1wv9UaLFIQOTN2LFN5vSGRAYifwCeSW0EU6n57l6SdkdApArm+T/3ilea
cCZHFwAAAABJRU5ErkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAAoAAAARCAYAAADkIz3lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABfSURBVChTzZDRCcAwCAWdKwM5z5vG
ZRzm1bQWWhIS/9qDgMFTUWGRv4mmQrX8JKPoYJOCaACx7Wh6CpvRTuDKrkWLkZ7hSuxJiSWe
r92VwbBMp3ae4CXmuabijM9E8gCN23XAwynmxgAAAABJRU5ErkJggg==</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACpSURBVEhL7ZPbEcQgCEWpi4Koh2po
xmJYUNc15DXJZPUnZyYfDo7nggZ0Iq98CmPliRUBFACV01C5KFVpCUED5WIykrpIymgTWCxs
JCSeEBRzxEiptTMukBg7uWdpcuc7FgvCZ6f/wq6+nWQu7xsKciPfRb2XhzmXi8mto+2R91zv
/ODODe86F73wj+7Da0cOD87l7V8k2x65/+Ay7ewSYjn2wbzyCah+AHWvrhCpEezFAAAAAElF
TkSuQmCC</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACnSURBVEhL7ZIBCoAgDEU9lwfaeXYa
L7PDrG1pWKwMwwrqgZAY8+27wC/glyh8W4IwcoBk349ImEAIz0ooThKJQc1sgewEQo71fsX8
f67Rhf8c+dK6MCEwUt64EGMs8pvVMNydCTuIKKUV6fZKqw12JUpnetZOQRmQhJFgLrIkMoZj
CSFBa+guDmZpNCfmSEjEMDaFLe5zdHfYySKhT3BmoEbgzsS9ME89HTXNEyFAFwAAAABJRU5E
rkJggg==</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAG8AAAARCAYAAADT7fLRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIjSURBVFhH7ZYNsoMgDIQ5lwfiPJzG
y3gYmg2C4bexlU6d8ZvhzVMBw26SavzDbXnMuzGPeTfmMe/GTDZv9dZY+juRzfnFGG/M4t22
36tAHJiDgXjoenG+O/2P2dzijQ2KTjQPgo0EvQLxDjaxnSibs3Ucg/n/ChuHBJxt3mqN39/x
AZt3VlEZq00H4TVL651H1S2lg9n6Ecp4fkC/8nCY2F6ytiLbTl5NKRvkGmR1tj4Iizl2DXtV
QmboxJIHAUiY7r57e82fIy5Nd9DEIzXaKzq19LzCk16dMaJtXtZGQiBhThA+agSBjmAw7whs
I2NwwFLUAOZCKNrPlc9K9OZJM4bmMXm8QNchdPFEs+R+rZbdMkyOEU3zSiESHJDIzuI6mJmL
pt4rIyRJeRAenY+L8+ZhTm5eN9YP4gEsbnpOyfI+M07B+7fMq6uF4FbaNy8QKjVWZFeQldaS
IO8Eph10ma76zZNgjtY8iTIe5oij+aFENBNCjBFN8ypT6NryxW5MVAWCicxyIrrVhvXNRMD+
fA+H61VfRCtWbMX0L/YfVARDsZdGXdo2I/HboRNPaVY5RrTNA/GlPESGsrGN+9HYOKIKlZAh
G/l52iuvgJwTYqX98sRLvz3yTJVLmkQCJ80jdElxkuIsY5u/YErwVwMxpgR53uxPmGYeKXO0
tH+Eq3NU/V9ASfGLxJ1oHkBbmiTQVyCxro8rfnnPqeaayeY9zMP7F6IBH6hLEwTXAAAAAElF
TkSuQmCC</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHSSURBVFhH7ZaBbcQgDEWZi4GYh2lY
hmGo7RgwDoRwJWrV5kucjgCxeXxzZ9KrbXphbtQLc6NemBt1A2ZIzpjkAnenwvkOPq8Ec6xP
kXv7FJO3JhnI1xib/P4AQudYm52JIG9uIvpkp9DXFL0rsYODTT5yYId6sbbCxJfedzAouGSW
FizogcMaimM1MKO3bFtxqjSR3Va+H6VP8zIMHGucIObkTdF60adSeagcSz61HF04crIqYNnz
oE3FscRMDFRPMkLgWIAogHkeOotB00FolzE8+ViWB2rZzXcFuVVomDvmCWD9OZiGp9tUHKuZ
SbUPi5uTIyDsHvkdJfoIU584iiAXx8KmFLnROhgRF7xqU/oQp6kSkM59m2qsDvbsQFman8OE
EYKC+9euRI3Xfa7gaoUVBcgV8ujF6h6YaFeSsZoy9yJQcB2AE5hDx9B1AIlpt4B2lznmUd4H
+bkjuWTpYf+O1vB0G0nHamDWOxFaCc5968DOeRxPQ44BJEy4AyurD62/uU+Vr6na8N2cJwan
w8fnHecuqhfr2sOLGrsMNuQ6oJ/8a/QD2goT6PCvJnezANqJGbnk+w75TdoME4VldUAqpXAi
idD/FkjUAzD/q1L6Ago7ChA4uy5aAAAAAElFTkSuQmCC</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI1SURBVFhH7VbZscMgDHRdFEQ9VEMz
LoanEyQOOy9xko94ZzIxoHMlZG/lxsdxk/4F3KR/ATfpX4CQvpcUtrJt+Asl7bxbcuS9kEDi
KlhfsWTZ9TAy5DuXCM9xLnwx0NcqrmcA9jr+TKfPE8vxygAacmRSp0RCsUMIZfsMywbIgWm6
q7CnEkwh3XjZUyjBeYSOS+9JfE8JbAOxk1uEhcYzH8v7gY3wtjrj1BDjfqZ3FcH1mvPXrjyS
nmc2wGcEsl0DUFzSgfWZdWkEWQN0zvuDfuJxGcG3W6M6yrgGaCMuZva1bgITi/JX41A+0R7n
0L1I2ZHmkCG4lZsGM3/730FFmHT8991u9zlJTagjWpOh9w4nw7HoM8p2OhRPv2ZQHEO8agPs
nt14Idma2KGotk56kzrSAfUaZHBkNC6GkqskcLDwLFGfdzofjWdCqPzI3JGOwPmzmMiu4Buo
5aJQHyPpRAI4AVIecQSmXup0BL1UIdhsOuN50s14VBzpCJakZ5CF/KZnA9qk6LsccUB6I+ER
N8/CfRURCb5IFIOuB2JXBHLSlSC4tWTiUIdBXdo3CcqxATO2TkDjbs7ferwgwNn5R4sdC/+B
vxmqrwH151sA4nRtn6mjjawmSYTKXiVM1r2OvRWo54gSObRRbao8584FGdFysUB7XLg56T+K
OVlrzD80gNw42V9+Mv485H02Mjlgh1mfZ3I60izoprRbdZM+AMeAGTsPgt5BdaRZYCG9vZv0
j6OUPz81XubyPu0HAAAAAElFTkSuQmCC</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAnCAYAAAChUX6PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKNSURBVGhD7ZrtkYMgEIZp4PpIDXZx
TdhHOqAafl0nFsPtIioQ0F00KzG+M85EIsg+7geDKnurSqeCG4y22gz+TF577n8aONP3tjf+
5EQNBuah+fBOATfoNqDNAngdE548uEHbroYa9lPKKtXZko2D7uB/vEYlD8bY3rcr1cPZq0xf
HjcnYXCD1RCifGxouDfMAcyMge2dhjv438E16OGbUML+BMmCw8kxQ8IJQknNLgTwu9SjcOgu
Gtv0yp8v3rZ1b47XiYJD42q4uRAMSC1QFm1e47xwAx4j1wmCQ0+pCdMRSmhQDhwaHeav7DXO
+9bmAP8Tw1UQHEwqja9ZY/hNiT06oA8JHAjbl75578ZlUBkc/eHKgYNQqVkvORFyXKTo+lDb
YKh5Tg4cI3+8Kqmqa+GUhGwkwhxIFRgkCm7VS7bkk3sUgr7NjeuAwf8p1KkdD8IEMC1Q5vk5
4IR0g6sUE1xY1YJQKLl/ja7rceMKO+20Xr4Zej7s4+l/N6y/3x/SPKNQTddLzhP1QW5y6Rzn
qlTgYXB+FLdrg/O5bupodCm3hTkxOUp3vTY4EBYE19NAmO4uCYsuD84VCais4G1lbrfHZcCh
jQDgiCVIqCtX1VlHFoVJ3+Bxb9ENrlI3uErtAZfbGckIjabsgKypSXB1+3HJXlxhr81BW6vq
RLW3HwdGV+0AA/AFRrxAT3WEx7W3A4yeU2FUCqP0vgG1Hxw+GNqmhiA4+qRCIYwQ1HvBwcNt
7y3XaBg3WkXBMfKwKDiwjDyxWYI5rtk3+aPh3HBNqupKKO0Dx8vBwuBAGA5c43LrON82D4We
6a6pW5I0/rXSqBa/j+MulU4Bh7q/yNyh078Bxj3HT/sG+LNl7T8QlldahokRHgAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>