<html>
<head>
<link rel="stylesheet" href="dop.css">
<style type='text/css'>
#par1
{
border: 2pt brown solid;
margin-right: 1018px;
border-radius: 20%;
color:	hsl(0,100%,25%);
}
#par2
{
border-left: red 2pt solid;
border-right: red 2pt solid;
margin-right: 940px;
color: hsla(120,100%,50%,0.1);

}
#par3
{
border-top: pink 2pt solid;
border-left: blue 2pt dashed;
border-right: blue 2pt dashed;
border-bottom: blue 2pt dashed;
margin-right: 578px;
color: rgba(158, 14, 14, .9);
}
#par4
{
border: orangered 40px solid;
margin-right: 960px;
border-image: url(fon1.jpg) 30 round round;
}
#par5
{
border-top: red 2px solid ;
border-bottom: red 2px solid ;
border-left:grey 2px dashed ;
border-right:grey 2px dashed ;
margin-right:520px;
box-shadow: 0 0 19px red;
}
#par6
{
border:#1435AD double ;
margin-right:975px;
}
#par7
{
border-top:#FF8100 1px dashed ;
border-bottom:#0B6124 2px solid;
margin-right: 400px;
}
</style>
</head>
<body>
<p id='par1'>Я имею сплошную границу коричневого цвета.</p>
<p id='par2'>Я имею сплошную границу красного цвета слева и справа.</p>
<p id='par3'>Я имею сплошную границу розового цвета сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
<p id='par4'>Я имею границу оранжевого цвета толщиной 1 пиксель.</p>
<p id='par5'>Я имею границу красного цвета толщиной 2 пикселя сверху и снизу и пунктирную границу серого цвета слева и справа.</p>
<p id='par6'>Я имею двойную сплошную границу #1435AD цвета. </p> 
<p id='par7' class="drv">Я имею пунктирную границу #FF8100 цвета и толщиной 1 пиксель сверху и сплошную границу #0B6124 цвета толщиной 2 пикселя снизу. </p> 
</body>
</html>
